name=BlynkGOv3
version=3.0.9
author=Ven.PT
maintainer=Ven.PT
sentence=BlynkGO OS library for ESP32
paragraph=BlynkGO OS library for ESP32
category=Display
url=https://github.com/BlynkGO
architectures=esp32
includes=BlynkGOv3.h
